{
  "name": "neighbor-nest",
  "version": "1.0.0",
  "description": "A local consumer to consumer e-commerce site where users can buy and sell products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.8.1",
    "vite": "^5.1.4"
  }
}
